@import "./variables.less";

.home-container {
  width: 50%;
  margin: 0 auto;
  padding: 1em;

  .controls-container {
    background-color: #F1F1F1;
    padding: 0.5em 1em;
    display: flex;
    align-items: flex-end;
    border-radius: .2em;
    
    span {
      margin-right: 1em;
    }

    .input-container {

      label {
        display: block;
        font-size: .75em;
        margin-bottom: .25em;
        color: #757575;
        font-family: Arial, Helvetica, sans-serif;
      }

      input {
        width: 2em;
        padding: 0.5em 1em;
        border: none;
        border-radius: .2em;
      }
    }

    .generate-btn {
      height: fit-content;
      padding: 0.5em 1em;
      color: #fff;
      background-color: @button-default;
      transition: .5s;
      border: none;
      border-radius: .2em;

      &:hover {
        background-color: @button-hover;
      }

      &:active {
        background-color: @button-active;
      }
    }
  }

  .grid-container {
    display: grid;
    min-height: 75vh;
    width: 100%;
    margin: 1em 0;

    .cell {
      background-color: @cell-default;
      border: 1px solid @cell-border;
      width: 100%;
      height: 100%;

      &:hover {
        background-color: @cell-hover;
      }

      &:active {
        background-color: @cell-active;
      }

      &.selected {
        background-color: @cell-clear;
      }
    }
  }

  @media (max-width: 800px) { width: 75%; }
  @media (max-width: 400px) { width: 90%; }
}