@button-default: #4A90E2;
@button-hover: #76B5FF;
@button-active: #235896;
@cell-default: #F1F1F1;
@cell-hover: #F8F8F8;
@cell-active: #E2E2E2;
@cell-clear: #FFFFFF;
@cell-start: #7ED321;
@cell-end: #639530;
@cell-path: #F5A623;
@cell-border: #DBDBDB;